# GitHubFileService

./: .gitignore  GithubFileService.csproj  GithubFileService.sln  OpenApiDocuments.sln  Program.cs  README.md  Startup.cs
Controllers/: GithubController.cs  ValuesController.cs
GitHubFileService.API/: GitHubFileService.API.csproj  Program.cs  Startup.cs  appsettings.json
GitHubFileService.API/Controllers/: GithubController.cs
GitHubFileService.API/Properties/: launchSettings.json
GitHubFileService.Core/: GitHubFileService.Core.csproj  Program.cs
GitHubFileService.Core/Attributes/: Attributes.cs
GitHubFileService.Core/BLL/: GitHubManager.cs
GitHubFileService.Core/DAL/: MongoDbContext.cs
OpenApiDocuments.API/: AutoMapperConfig.cs  OpenApiDocuments.API.csproj  Program.cs  Startup.cs
OpenApiDocuments.API/Controllers/: DocumentController.cs  GithubController.cs
OpenApiDocuments.API/Properties/: launchSettings.json
OpenApiDocuments.API/ViewModels/: Document.cs
OpenApiDocuments.Core/: OpenApiDocuments.Core.csproj
OpenApiDocuments.Core/Attributes/: Attributes.cs
OpenApiDocuments.Core/BLL/: DocumentManager.cs
OpenApiDocuments.Core/BO/: Document.cs  DocumentMetadata.cs
OpenApiDocuments.Core/DAL/: DocumentMetadataRepository.cs  DocumentRepository.cs  GenericRepository.cs  IDocumentMetadataRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  MongoDbContext.cs
OpenApiDocuments.Core/Services/: GitHubService.cs
